server.port=0
spring.application.name=inventory-service

#data base config
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


# discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
